version: '2'
services:
    jhipwithmysql-elasticsearch:
        container_name: jhipwithmysql-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/jhipwithmysql/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
